<!DOCTYPE html>
<html>
<head>
  <title>TURNT MACHINE</title>
  <!-- We will insert our code here. -->
  <style type="text/css">
    #login {
      display: none;
    }

    #loggedin {
      display: none;
    }
    body {
      font-family: sans-serif;
      background: url('./dance.gif');
      font-size: 2em;
      color: #e842f4;
      text-transform: uppercase;
      text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }
  </style>
  <link rel="stylesheet" href="songui.css"/>
  <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
</head>

<body>

  <section class="songui"></section>

  <script src="https://sdk.scdn.co/spotify-player.js"></script>
  <script src="spotify-web-api.js"></script>
  <script src="player.js"></script>
  <script src="songui.js"></script>
  <script src="index.js"></script>
  <!-- We will insert our code here. -->
</body>
</html>
